!DOCTYPE html>

<html>
	<head>
		<title>Страница самого крутого в плане социализации ученика ВШЭ - Кузьмина Григория</title>
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta name="description" content="Личная страница и контакты">
		<!-- Bootstrap Core CSS -->
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<style>
		</style>
	</head>
	<body>
		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
			<div class="container"> 
				<div class="navbar-header"> 
					<a href="https://ling.hse.ru/" class="navbar-brand">Школа лингвистики НИУ ВШЭ</a> 
				</div> 
				<nav class="collapse navbar-collapse" id="bs-navbar"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2018/index.html">Страница курса</a> </li> 
						<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2018/baling_2018_1.html">Страница группы</a> </li> 
					</ul>
				</nav> 
			</div>
		</nav>
		<header style="background-image: url(https://static.wikia.nocookie.net/d965cb0a-0a68-49b2-808e-737b1947b9ea); background-repeat: repeat;">
			<div class="container"> 
				<div class="row">
					<div class="col-md-4">
						<br/><br/>
						<h1 style="background: FFFFFF; color: black; padding: 2; border: white; background-color: white;"> Кузьмин Григорий aka грегори</h1>
						<hr>
						<p style="background: FFFFFF; color: black; padding: 2; border: white; background-color: white;"><i>Человек, не умеющий <b>решать дискру, говорить на латыни и small talks</i> &#x1F62D &#x1F62D &#x1F62D</b></p> 
	                </div>
					<div class="col-md-4">
        	            <img src= title="Я" alt="" style="height:320px; margin:20px 20px 40px 20px;">
					</div>
	            </div> 
			</div>
		</header>
		<section id="portfolio">
			<div class="container" style="background-image: url(https://lh4.googleusercontent.com/-K7jvRKlNIJsgPxiouSy6jimwEU8LSStZpPurx6Z3UCIUOybtX6QQLiLMo2Nwtnn_a1gCSCjH8g28tTmHXjrTD5Hga3TNYPJT6SZoaOpoShr8zvWPeBG_V32B6irCZaz_fSNxU3xMhYipRLCpnoPIVs);"> 
				<div class="col-md-3">
					<article style="background: FFFFFF; color: black; padding: 2; border: white; background-color: white;">
						<h3>Место силы</h2>
						<p>Фундаментальная и <b>компьютерная!!!</b> лингвистика, НИУ ВШЭ, Москоу-сити</p>
					</article>
					<article style="background: FFFFFF; color: black; padding: 2; border: white; background-color: white;"
						<h3>Родные места &#128525</h2>
						<p><b>Великий</b>, мать его, <b>Новгород</b></p>
					</article>
					<article style="background: FFFFFF; color: black; padding: 2; border: white; background-color: white;">
						<h3>Школа</h2>
						<p><i>Родная Тринадцатая</i> &#x2764 &#x2764 &#x2764</p>
					</article>
				</div>
				<div class="col-md-6">
					<article style="background-color: 000000; color: white; padding: 3">
						<h3>И немного интересных фактов</h2>
						<p>обо  <br />
						мне... юпиии... <br />
						Я поступил на ФиКЛ по <i>диплому всероса</i>(шок!), но уже чувствую себя слишком глупым для учебы... <br />
						Я всю жизнь прожил в славном городе <b>Новгороде</b> и проучился в одной школе всю жизнь.<br />
						Недавно я понял, что люблю глэмрок, любимые артисты <i>Maneskin, Joost Klein, Softwilly.</i><br />
						Живу в <b>Дубках...</b> &#x1F480 &#x1F480 &#x1F480<br />
						В детстве моими любимыми книгами была серия про <i>Перси Джексона</i>, сейчас - <i>"Десять негритят"</i> и <i>"Ведьмак".</i> <br />
						<b>Искал медь - сгорел медведь ahhh introduction.</b> <br />
						Любимые игры - хотя во вшэ и нет настоящих gayмеров - Deltarune и Ведьмак 1. <br />
						Мистер Волков, очень надеюсь, что вы оцените эту анкету. Рассчитываю только на вас. <br />
						</p>
					</article>
				</div>
				<div class="col-md-3">
					<h3 style="background: FFFFFF; color: black; padding: 2; border: white; background-color: white;">Меня можно найти в:</h3>
					<ul>
						<li><a href="https://vk.com/gregoryshb"> VK </a></li>
						<li><a href="https://webk.telegram.org/@#gregoryshb"> TG </a></li>
						<li><a href="https://mail.google.com/mail/u/pianist2310@gmail.com">Почта</a></li>
						<li><a href="https://www.chess.com/member/sshaiba">Chess.com</a></li>
					</ul>
				</div>
			</div>
		</section>
		<footer class="bs-docs-footer"> 
			<div class="container"> 
				<p style="text-align:right; ">&copy; Кузьмин Г., 2025 AD</p> 
			</div>
		</footer>
	</body>
</html>
